# scrybary

./: README.md  build.gradle  scrybary.fig  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexschutz/scrybary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexschutz/scrybary/: BindingUtil.kt  Dice.kt  ScrybaryApp.kt  ShakeListener.kt  Symbols.kt  TextUtil.kt  Util.kt
app/src/main/java/com/alexschutz/scrybary/model/: CardSearchRepository.kt  CardsApi.kt  CardsApiService.kt  Model.kt
app/src/main/java/com/alexschutz/scrybary/trade/: TestValues.kt  TradeFragment.kt
app/src/main/java/com/alexschutz/scrybary/trade/model/: TradeApi.kt  TradeRepository.kt  TradeWebService.kt
app/src/main/java/com/alexschutz/scrybary/trade/printingselector/: ConditionBottomBar.kt  PrintingSelectorScreen.kt  PrintingSelectorViewModel.kt
app/src/main/java/com/alexschutz/scrybary/trade/printingselector/view/: AddButton.kt  CardColumn.kt  ConditionBottomBar.kt  PriceLabel.kt  PrintingInfoRow.kt  PrintingSelectorScreen.kt  SetDetailsBar.kt
app/src/main/java/com/alexschutz/scrybary/trade/tradelist/: TradeListMiddleBar.kt  TradeListTopBar.kt  TradeListViewModel.kt  TradeScreen.kt  TradeScreenTheme.kt  TradeSearchItem.kt  TraderColumn.kt  TraderGrid.kt  TraderListItem.kt  TraderView.kt
app/src/main/java/com/alexschutz/scrybary/trade/tradelist/view/: EnterManuallyRow.kt  SearchField.kt  SearchList.kt  TradeListMiddleBar.kt  TradeListTopBar.kt  TradeScreen.kt  TradeScreenTheme.kt  TradeSearchItem.kt  TraderColumn.kt  TraderGrid.kt  TraderListItem.kt  TraderView.kt
app/src/main/java/com/alexschutz/scrybary/trader/compose/: TradeListBottomBar.kt  TradeListTopBar.kt  TradeScreen.kt  TraderBottomBar.kt  TraderColumn.kt  TraderListItem.kt
app/src/main/java/com/alexschutz/scrybary/view/: BackButtonFragment.kt  BackButtonListener.kt  CounterButton.kt  CounterFragment.kt  DiceFragment.kt  LibraryFragment.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/alexschutz/scrybary/view/counter/: Counter.kt  CounterButton.kt  CounterButtonContainer.kt  CounterFragment.kt  FlipClickListener.kt  LifeCounter.kt  PlayerContainer.kt  RefreshClickListener.kt
app/src/main/java/com/alexschutz/scrybary/view/detail/: DetailFragment.kt  DetailFragmentStateAdapter.kt  ImageFragment.kt  InfoFragment.kt  LegalityListAdapter.kt  RulingsFragment.kt  RulingsListAdapter.kt
app/src/main/java/com/alexschutz/scrybary/view/detail/cardimage/: CardImageFragment.kt  CardImageStateAdapter.kt  ImageDialogFragment.kt
app/src/main/java/com/alexschutz/scrybary/view/dice/: DiceFragment.kt  RollClickListener.kt
app/src/main/java/com/alexschutz/scrybary/view/settings/: SettingsFragment.kt  SubmitClickListener.kt  SuggestionDialogFragment.kt
app/src/main/java/com/alexschutz/scrybary/view/trade/: TradeFragment.kt
app/src/main/java/com/alexschutz/scrybary/view/trade/compose/: TestValues.kt  TradeListBottomBar.kt  TradeListMiddleBar.kt  TradeListTopBar.kt  TradeScreen.kt  TradeScreenTheme.kt  TraderColumn.kt  TraderListItem.kt
app/src/main/java/com/alexschutz/scrybary/view/trade/compose/conditionandset/: ConditionAndSetScreen.kt  ConditionAndSetViewModel.kt  ConditionBottomBar.kt  PrintingSelectorScreen.kt
app/src/main/java/com/alexschutz/scrybary/view/trade/compose/detail/: ConditionAndSetScreen.kt  ConditionBottomBar.kt
app/src/main/java/com/alexschutz/scrybary/viewmodel/: CardImageViewModel.kt  DetailViewModel.kt  LibraryViewModel.kt
app/src/main/res/anim/: dice_roll.xml  fade_in.xml  fade_out.xml  shrink_grow.xml  swipe_left_enter.xml  swipe_left_exit.xml  swipe_right_enter.xml  swipe_right_exit.xml  wait.xml
app/src/main/res/drawable/: back_button_circle.xml  bg_dark.xml  bg_light.xml  bg_suggestion.xml  button_rectangle.xml  card_placeholder.xml  coin_bg.xml  counter_button_circle.xml  d10.xml  d12.xml  d20.xml  d4_d8.xml  d6.xml  d8.xml  dice_1player.xml  dice_2player.xml  dice_footer.xml  dice_rb_color_selector.xml  error_message.xml  head.xml  ic_arrow_down.xml  ic_coin.xml  ic_dice_1player.xml  ic_dice_2player.xml  ic_dice_d10.xml  ic_dice_d12.xml  ic_dice_d20.xml  ic_dice_d4.xml  ic_dice_d6.xml  ic_dice_d8.xml  ic_equal.xml  ic_foil.xml  ic_grid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml  ic_plus.xml  ic_roll.xml  ic_trash.xml  (+75 more)
app/src/main/res/layout/: activity_main.xml  coin_layout.xml  counter_1p.xml  counter_2p.xml  counter_4p.xml  counter_button.xml  counter_button_container.xml  d10_layout.xml  d12_layout.xml  d20_layout.xml  d4_layout.xml  d6_layout.xml  d8_layout.xml  fragment_card_image.xml  fragment_counter.xml  fragment_counter_full.xml  fragment_detail.xml  fragment_details_full.xml  fragment_dice.xml  fragment_image.xml  fragment_image_dialog.xml  fragment_info.xml  fragment_library.xml  fragment_menu.xml  fragment_rulings.xml  fragment_settings.xml  fragment_suggestion.xml  item_card.xml  item_legality.xml  item_ruling.xml  item_search_history_dropdown.xml  layout_die.xml  life_counter.xml  player_container.xml  pref_keep_screen_on.xml  pref_light_mode.xml  pref_number_of_players.xml  pref_reroll_if_tie.xml  pref_starting_life_total.xml
app/src/main/res/layout-large/: counter_button.xml  d10_layout.xml  d12_layout.xml  d20_layout.xml  d4_layout.xml  d6_layout.xml  d8_layout.xml  fragment_card_image.xml  fragment_counter.xml  fragment_details_full.xml  fragment_dice.xml  fragment_library.xml  fragment_menu.xml  fragment_settings.xml  item_card.xml  item_legality.xml  item_ruling.xml  life_counter.xml  pref_keep_screen_on.xml  pref_number_of_players.xml  pref_reroll_if_tie.xml  pref_starting_life_total.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/values/: atttrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexschutz/scrybary/: ExampleUnitTest.kt  TradeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
