<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_starting_life_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/starting_life_total_label"
        android:textColor="@color/primary_off_white"
        android:textSize="@dimen/text_generic_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_life_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_life_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rectangle"
        android:backgroundTint="@color/dimmed_grey"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="3"
        android:padding="4dp"
        android:textAlignment="center"
        android:hint="@string/enter_life_total_here"
        android:textColorHint="@color/primary_grey"
        android:textColor="@color/primary_off_white"
        android:textSize="@dimen/text_generic_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_starting_life_total"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>