<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.alexschutz.scrybary.view.MenuFragment"
        android:label="MenuFragment">

        <action
            android:id="@+id/action_menuFragment_to_diceFragment"
            app:destination="@id/diceFragment" />
        <action
            android:id="@+id/action_menuFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_menuFragment_to_counterFragment"
            app:destination="@id/counterFragment" />

    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.alexschutz.scrybary.view.library.LibraryFragment"
        android:label="LibraryFragment">

        <action
            android:id="@+id/action_libraryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/counterFragment"
        android:name="com.alexschutz.scrybary.view.counter.CounterFragment"
        android:label="CounterFragment">

    </fragment>

    <fragment
        android:id="@+id/diceFragment"
        android:name="com.alexschutz.scrybary.view.dice.DiceFragment"
        android:label="DiceFragment">

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.alexschutz.scrybary.view.detail.DetailFragment"
        android:label="DetailFragment">

        <argument
            android:name="card"
            app:argType="com.alexschutz.scrybary.model.Card" />

    </fragment>
</navigation>