<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.alexschutz.scrybary.view.MenuFragment"
        android:label="MenuFragment">

        <action
            android:id="@+id/action_menuFragment_to_diceFragment"
            app:destination="@id/diceFragment"
            app:enterAnim="@anim/swipe_left_enter"
            app:exitAnim="@anim/swipe_left_exit" />
        <action
            android:id="@+id/action_menuFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/swipe_left_enter"
            app:exitAnim="@anim/swipe_left_exit" />
        <action
            android:id="@+id/action_menuFragment_to_counterFragment"
            app:destination="@id/counterFragment"
            app:enterAnim="@anim/swipe_left_enter"
            app:exitAnim="@anim/swipe_left_exit" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/swipe_right_enter"
            app:exitAnim="@anim/swipe_right_exit" />
        <action
            android:id="@+id/action_menuFragment_to_tradeFragment"
            app:destination="@id/tradeFragment"
            app:enterAnim="@anim/swipe_right_enter"
            app:exitAnim="@anim/swipe_right_exit" />

    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.alexschutz.scrybary.view.library.LibraryFragment"
        android:label="LibraryFragment">

        <action
            android:id="@+id/action_libraryFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/swipe_left_enter"
            app:exitAnim="@anim/swipe_left_exit" />

        <action
            android:id="@+id/action_libraryFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/swipe_right_enter"
            app:exitAnim="@anim/swipe_right_exit" />

    </fragment>

    <fragment
        android:id="@+id/counterFragment"
        android:name="com.alexschutz.scrybary.view.counter.CounterFragment"
        android:label="CounterFragment">

        <action
            android:id="@+id/action_counterFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/swipe_right_enter"
            app:exitAnim="@anim/swipe_right_exit" />

    </fragment>

    <fragment
        android:id="@+id/diceFragment"
        android:name="com.alexschutz.scrybary.view.dice.DiceFragment"
        android:label="DiceFragment">

        <action
            android:id="@+id/action_diceFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/swipe_right_enter"
            app:exitAnim="@anim/swipe_right_exit" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.alexschutz.scrybary.view.detail.DetailFragment"
        android:label="DetailFragment">

        <argument
            android:name="card"
            app:argType="com.alexschutz.scrybary.model.Card" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alexschutz.scrybary.view.settings.SettingsFragment"
        android:label="SettingsFragment">

        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/swipe_left_enter"
            app:exitAnim="@anim/swipe_left_exit" />

    </fragment>

    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.alexschutz.scrybary.trade.TradeFragment"
        android:label="TradeFragment">

        <action
            android:id="@+id/action_tradeFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/swipe_right_enter"
            app:exitAnim="@anim/swipe_right_exit" />

    </fragment>
</navigation>