<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="imageUrl"
            type="String" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_card_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imageUri="@{imageUrl}"
            android:layout_centerInParent="true"
            android:contentDescription="@{imageUrl}"/>

    </RelativeLayout>
</layout>