<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="front"
            type="com.alexschutz.scrybary.model.CardFace" />

        <variable
            name="back"
            type="com.alexschutz.scrybary.model.CardFace" />

        <variable
            name="frontImageUri"
            type="String" />

        <variable
            name="backImageUri"
            type="String" />

    </data>

    <!-- TODO separate this into smaller XML files and use include -->
    <!-- TODO fix centering issue -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loadBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_card_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@{frontImageUri}"
                        android:imageUri="@{frontImageUri}"
                        app:layout_constraintEnd_toStartOf="@id/cl_text_box"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cl_text_box" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_text_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_card_image"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{front.name}"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/tv_type_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_type_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{front.type}"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/tv_mana_cost"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_name" />

                        <TextView
                            android:id="@+id/tv_mana_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:symbolText="@{front.cmc}"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@id/tv_oracle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_type_line" />

                        <TextView
                            android:id="@+id/tv_oracle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4sp"
                            android:symbolText="@{front.oracleText}"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/tv_flavor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_mana_cost" />

                        <TextView
                            android:id="@+id/tv_flavor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{front.flavor}"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toTopOf="@id/ll_power_toughness_loyalty"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_oracle" />

                        <LinearLayout
                            android:id="@+id/ll_power_toughness_loyalty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_flavor">

                            <TextView
                                android:id="@+id/tv_power"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{front.power}"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_slash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/slash"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_toughness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{front.toughness}"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_loyalty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{front.loyalty}"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/divider_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?colorOnSecondary"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/cl_back_text_box"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_back_card_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@{backImageUri}"
                        android:imageUri="@{backImageUri}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cl_back_text_box"
                        app:layout_constraintTop_toTopOf="@id/cl_back_text_box" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_back_text_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_back_card_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_line">

                        <TextView
                            android:id="@+id/tv_back_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{back.name}"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/tv_back_type_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_back_type_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{back.type}"

                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/tv_back_mana_cost"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_back_name" />

                        <TextView
                            android:id="@+id/tv_back_mana_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:symbolText="@{back.cmc}"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@id/tv_back_oracle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_back_type_line" />

                        <TextView
                            android:id="@+id/tv_back_oracle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:symbolText="@{back.oracleText}"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/tv_back_flavor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_back_mana_cost" />

                        <TextView
                            android:id="@+id/tv_back_flavor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{back.flavor}"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toTopOf="@id/ll_back_power_toughness"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_back_oracle" />

                        <LinearLayout
                            android:id="@+id/ll_back_power_toughness"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_back_flavor">

                            <TextView
                                android:id="@+id/tv_back_power"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{back.power}"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_back_slash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/slash"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_back_toughness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{back.toughness}"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_back_loyalty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{back.loyalty}"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/middle_divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?colorOnSecondary"
                    android:orientation="horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/legality_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rulings_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>